<!DOCTYPE html>
<h1>Employee Salary Calculator</h1>
<form method="post" action="/calculate/">
    {% csrf_token %}
    <label>Employee Name:</label><input type="text" name="name" required><br><br>
    <label>Age:</label><input type="number" name="age" required><br><br>
    <label>Company:</label><input type="text" name="company" required><br><br>
    <label>Gross Salary:</label><input type="number" name="gross_salary" required><br><br>
    <label>Tax (%):</label><input type="number" name="tax" required><br><br>
    <label>Bonus (%):</label><input type="number" name="bonus" required><br><br>
    <button type="submit">Calculate Net Salary</button>
</form>

<br>
<a href="/jumble/">Go to Word_Jumble game</a>